{
  "name": "Cycle Tracker",
  "short_name": "Cycle Tracker",
  "start_url": "index.html",
  "display": "standalone",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
